#live
#GIP_URL = https://172.27.30.80:7543/SwitchGIP/WSGIP

#test
GIP_URL = https://172.27.30.72:443/SwitchGIP/WSGIP

#SECRET_KEY_FOR_MAC
SECRET_KEY = G\6m&4Wm4&%_ruM;eWt,.7bRS2@,rsvs
APP_SERVER_PORT = 8699
APP_SERVER_ENTRY_PATH = /gipmomo
ALLOWED_IPS = 172.16.30.17
ALLOWED_BANKS = 

ETZ_GIP_BANK_CODE = 300380
#MTN
686=300591
#AIRTELTIGO
844=300592
#VODAFONE
863=300594
#GMONEY
466=300574

#in seconds
SOCKET_TIMEOUT = 20
#TRUSTSTORE_LOC = C:/Certs/gipstore.jks 
#TRUSTSTORE_PWD = gipimpl
#KEYSTORE_LOC = C:/Certs/gip_etranzactgh.jks
#KEYSTORE_PWD = gipimpl
TRUSTSTORE_LOC = cfg/ghippsqrtest.jks 
TRUSTSTORE_PWD = 123456
KEYSTORE_LOC = cfg/ghippsqrtest_keystore.jks
KEYSTORE_PWD = 123456
HTTP_POOL = 50

#ERRORS
00=TRANSACTION SUCCESSFUL
66=NOT PROCESSED
06=TRANSACTION FAILED
1003=DUPLICATE RECORD

ALLOWED_IP_ADDRESSES=172.16.30.17#10.0.1.42#0:0:0:0:0:0:0:1
