#server parameters
#NODE1
HOST = 0.0.0.0
PORT = 8670

#network kyc setup
#format netowrk=packagename.classname
#your class should define method public KYCResponse doKYC()
#KYCResponse is a simple pojo with two fields name,error. name is subscriber full name, and error is error code. 0 for success otherwise failed
SERVICE=GMONEY=com.etz.gh.kyc.service|MTN=com.x.x.x|AIRTELTIGO=com.x.x.x|VODAFONE=com.x.x.xx|Test=com.etz.gh.kyc.test.Test


GIP_URL = https://172.27.30.80:7543/SwitchGIP/WSGIP
#GIP_URL = http://localhost:9999/mock/


DEFAULT_NAME=N/A

#in seconds
SOCKET_TIMEOUT = 20
TRUSTSTORE_LOC = C:/Certs/gipstore.jks 
TRUSTSTORE_PWD = gipimpl
KEYSTORE_LOC = C:/Certs/gip_etranzactgh.jks
KEYSTORE_PWD = gipimpl

 
#ERRORS
SUCCESS=00
FAILED=06
UNKNOWN_ERROR=66
GENERAL_EXCEPTION=96
UNKNOWN_NETWORK=07
INVALID_PARAMETERS=08
DUPLICATE_TRANSMISSION=1003

#1=RESTRICT, 0=ALLOW ALL IPS
RESTRICT_IP=0
ALLOWED_IP_ADDRESSES=172.16.30.17#172.16.30.16#172.16.30.19#10.0.1.42

#GMONEY DIRECT
#GMONEY WALLET
#credit/debit uses async url, statusquery/kyc uses sync url
#callback urls are interbank ips - maps to 30.7. ie path set on apache
GMONEY_ASYNC_URL=http://10.71.247.11:30001/services/APIRequestMgrService
GMONEY_SYNC_URL=http://10.71.247.11:30001/services/SYNCAPIRequestMgrService
GMONEY_THIRD_PARTY_ID=etranzact
GMONEY_PASSWORD=tran123456
GMONEY_3DES_KEY=Cfg\\gmoneykey.3des.dat
GMONEY_SHORTCODE=20004
GMONEY_OPERATOR_ID=20004
GMONEY_MERCHANT_PIN=1111
GMONEY_CREDIT_CALLBACK_URL=http://192.168.2.6/GMoneyCreditWallet
GMONEY_DEBIT_CALLBACK_URL=http://192.168.2.6/GMoneyDebitWallet
HTTP_POOL_GMONEY=10

#http connection/socket timeout in seconds
SOCKET_TIMEOUT=20

#GIP BANK CODES

ETZ_GIP_BANK_CODE = 300380

#STANDARD CHARTERED
BANK_002=300302

#BARCLAYS
BANK_003=300303

#GCB
BANK_004=300304

#UBA
BANK_006=300325

#NIB
BANK_005=300305

#ARB APEX & RURAL BANKS
BANK_007=300306

#ADB
BANK_008=300307

#SG GHANA
BANK_009=300308

#UMB
BANK_010=300309

#HFC
BANK_011=300310

#ZENITH
BANK_012=300311

#ECOBANK
BANK_013=300312

#CAL BANK
BANK_014=300313

#UT BANK
BANK_016=300315

#FAB
BANK_017=300316

#PRUDENTIAL
BANK_018=300317

#STANBIC
BANK_019=300318

#FBN
BANK_020=300319

#BOA
BANK_021=300320

#UNIBANK
BANK_022=300321

#GT BANK
BANK_023=300322

#FIDELITY
BANK_024=300323

#ACCESS
BANK_025=300329

#BANK OF BARODA
BANK_026=

#FIRST ALLIED
BANK_919=

#BSIC
BANK_027=300324

#ENERGY
BANK_029=300330

#ROYAL BANK
BANK_030=300331

#CAPITAL
BANK_902=300356

#GN BANK
BANK_912=300348

#FNB
BANK_033=300334

#SOVREIGN BANK
BANK_034=300357

#MTN
BANK_686=300591

#AIRTELTIGO
BANK_844=300592

#VODAFONE
BANK_863=300594

DEVKEY = 7a4a56aa
TALENT_ENDPOINT = http://197.251.224.215:8001/opticonnect/api/Transact