# BankAPLBridgeService

./: pom.xml
cfg/: ghippsqrtest.jks  ghippsqrtest_keystore.jks  gip.properties  ini.properties  log4j.config
src/main/java/com/etz/gh/kyc/genesis/: App.java
src/main/java/com/etz/gh/kyc/model/: AccountValidateRequest.java  KYCResponse.java  TokenGenerationResponse.java  TokenRquest.java
src/main/java/com/etz/gh/kyc/processor/: Client.java  GIPProcessor.java  Processor.java  ResponseMsg.java
src/main/java/com/etz/gh/kyc/server/: BankAPLServiceHandler.java  BankAccLookupHandler.java  BankEcardHolderAccountServiceHandler.java  EchoService.java  ExchangeUtils.java  FallbackHandler.java  GetField37ServiceHandler.java  RouteHandler.java  Server.java  SumBalanceInOrgServiceHandler.java
src/main/java/com/etz/gh/kyc/test/: Test.java
src/main/java/com/etz/gh/kyc/util/: Config.java  GeneralUtils.java  HttpClient.java  SuperDomParser.java  SuperHttpClient.java  SuperHttpClientOriginal.java
src/main/resources/: log4j2.xml
